<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Mortgage repayment calculator</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="frame">
    <div class="outer_box">

      <div class="left_side">
        <div class="section1">
          <h3><b>Mortgage Calculator</b></h3>
          <p class="clear">Clear All</p>
        </div>

        <div class="section2">
            <div class="form_item">
              <p class="ilabel">Mortgage Amount</p>
              <input type="text" label="Amount" class="text_box" placeholder="&#8364;">
            </div>

            <div class="form_item">
              <p class="ilabel">Mortgage Termt</p>
              <input type="text" label="Years" class="text_box" placeholder="years">
            </div>

            <div class="form_item"></div>
              <p class="ilabel">Interest Rate</p>
              <input type="text" label="Rate" class="text_box" placeholder="&#37;">
            </div>

            <div class="mor_type">
              <p class="title2">Mortgage Type</p>
              <input type="radio" name="type" class="r1" value="Repayment">
              <label for="repayment">Repayment</label><br>
              <input type="radio" name="type" class="r1" value="Interest Only">
              <label for="interest">Interest Only</label><br>
            </div>
      </div>

        <div class="section3">
          <button class="calculation">
            <img src="" alt="">
            <b>Calculate Repayments</b>
          </button>
        </div>
      </div>

      <div class="right_side">
        <div class="context">
          <img src="assets/images/illustration-empty.svg" alt="" class="pic">
          <h2>Results shown here</h2>
          <p class="btext">Complete the form and click “calculate repayments” to see what 
            your monthly repayments would be.</p>
        </div>
      </div>

    </div>
  </div>
  <!-- 

  Your results

  Your results are shown below based on the information you provided. 
  To adjust the results, edit the form and click “calculate repayments” again.

  Your monthly repayments

  Total you'll repay over the term

  -->
  
  <script src="script.js"></script>
</body>
</html>